<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.064,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimateSetting.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\MathM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimateSetting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\User\Documents\ReadFlash\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitAnimateSetting.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\User\Documents\ReadFlash\File1.cpp=C:\Users\User\Documents\ReadFlash\ImageProcessingFcns.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimateSetting.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\ReadFlashFormat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\ReadFlash.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimate.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Shmeisser\Documents\ReadFlash_02\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimateSetting.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimateSetting.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\User\Documents\ReadFlash\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\User\Documents\ReadFlash\File1.h=C:\Users\User\Documents\ReadFlash\ImageProcessingFcns.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.dfm=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitAnimateSetting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.dfm=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimate.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.dfm=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitAnimateSetting.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.obj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.ddp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.ddp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitGraphOrient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\InfoCadrFormat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitAnimateSetting.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitAnimateSetting.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimate.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\ReadFlashFormat.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\ReadFleshFormat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\ReadFleshFormat.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\Unit1.h=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\UnitGraph\UnitFormAnimate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\File1.cpp=C:\IKI\PROGRAMS_CB6\ReadFlashEMKA\MathM.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitGraph"/>
    <File Path="UnitGraph\UnitAnimateSetting.cpp"/>
    <File Path="UnitGraph\UnitAnimateSetting.cpp"/>
    <File Path="UnitGraph\UnitAnimateSetting.dfm"/>
    <File Path="UnitGraph\UnitAnimateSetting.h"/>
    <File Path="UnitGraph\UnitGraphOrient.cpp"/>
    <File Path="UnitGraph\UnitGraphOrient.cpp"/>
    <File Path="UnitGraph\UnitGraphOrient.dfm"/>
    <File Path="UnitGraph\UnitGraphOrient.h"/>
    <File Path="InfoCadrFormat.h"/>
    <File Path="MathM.cpp"/>
    <File Path="MathM.h"/>
    <File Path="ReadFlash.cpp"/>
    <File Path="ReadFlash.res"/>
    <File Path="ReadFlashFormat.cpp"/>
    <File Path="ReadFlashFormat.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitMain.h"/>
    <File Path="ImageProcessingFcns.h"/>
    <File Path="ImageProcessingFcns.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
