[TabSheet2]
Coordinates=97,396,77,36

[MenuClear]
Coordinates=124,461,77,36

[Series6]
Coordinates=65,461,58,36

[ChartMx]
Coordinates=574,10,63,58

[TabSheet6]
Coordinates=10,396,77,36

[Label1]
Coordinates=378,10,53,58

[TableObjectsInfo]
Coordinates=526,214,112,58

[PageControl2]
Coordinates=539,350,93,36

[Chart4]
Coordinates=327,146,53,58

[TableWindowsInfo]
Coordinates=396,214,120,58

[Label5]
Coordinates=355,78,53,58

[Label2]
Coordinates=292,78,53,58

[EditSizeX]
Coordinates=10,282,70,58

[Label4]
Coordinates=511,10,53,58

[Label11]
Coordinates=84,78,60,58

[Chart5]
Coordinates=315,10,53,58

[ChartFone]
Coordinates=534,146,75,58

[TabSheet7]
Coordinates=452,350,77,36

[MenuOptions]
Coordinates=715,166,91,36

[ButtonClear]
Coordinates=94,146,82,58

[Chart1]
Coordinates=242,282,53,58

[Label6]
Coordinates=10,214,53,58

[Series8]
Coordinates=0,425,58,36

[Series1]
Coordinates=715,276,58,36

[Series4]
Coordinates=715,331,58,36

[TabSheet1]
Coordinates=365,350,77,36

[ChartWx]
Coordinates=178,10,64,58

[ChartWz]
Coordinates=253,146,64,58

[Series9]
Coordinates=715,441,58,36

[Chart2]
Coordinates=90,282,53,58

[EditNumCadr]
Coordinates=77,10,91,58

[Label10]
Coordinates=441,10,60,58

[TabSheet8]
Coordinates=278,350,77,36

[EditTimeDev]
Coordinates=218,214,88,58

[Chart3]
Coordinates=252,10,53,58

[TabSheet5]
Coordinates=191,350,77,36

[ChartWy]
Coordinates=10,78,64,58

[Series3]
Coordinates=656,557,58,36

[Series5]
Coordinates=597,557,58,36

[Chart6]
Coordinates=229,78,53,58

[TabSheet10]
Coordinates=97,350,84,36

[EditSizeY]
Coordinates=316,214,70,58

[MainMenu1]
Coordinates=626,482,81,36

[ChartNoise]
Coordinates=153,282,79,58

[MenuSave]
Coordinates=518,557,76,36

[Series2]
Coordinates=459,557,58,36

[Label3]
Coordinates=571,78,53,58

[TabSheet9]
Coordinates=10,350,77,36

[UpDown1]
Coordinates=567,282,70,36

[Series7]
Coordinates=242,557,58,36

[ChartMy]
Coordinates=305,282,63,58

[ButtonAdd]
Coordinates=10,146,74,58

[]
Coordinates=715,221,92,36
Visible=True

[ShowFragmentTab]
Coordinates=461,282,123,36

[MenuOpenTMI]
Coordinates=676,56,100,36

[LabelFrameError]
Coordinates=0,0,112,58

[N1]
Coordinates=412,310,40,36

[MenuOpen]
Coordinates=676,111,78,36

[MenuOpenFlash]
Coordinates=845,78,109,36

[FragmentShowScrollBox]
Coordinates=845,133,156,36

[N2]
Coordinates=622,155,40,36

[BOKZ60ParseProtocol]
Coordinates=845,188,144,36

[BOKZM2VParseProtocol]
Coordinates=845,243,156,36

[SortFileCheckBox]
Coordinates=845,1,117,58

[ContrastCheckBox]
Coordinates=814,298,114,58
Visible=True

[ChartTemp]
Coordinates=418,78,72,58

[ChartNumDet]
Coordinates=390,146,62,58

[ChartNumLoc]
Coordinates=462,146,62,58

[ChartNumFrag]
Coordinates=73,214,67,58

[OpenDialog]
Coordinates=676,1,89,36

