[MenuClear]
Coordinates=124,461,77,36

[PageControl2]
Coordinates=539,350,93,36

[EditSizeX]
Coordinates=10,282,70,58

[Label11]
Coordinates=84,78,60,58

[MenuOptions]
Coordinates=715,166,91,36

[ButtonClear]
Coordinates=94,146,82,58

[EditNumCadr]
Coordinates=77,10,91,58

[Label10]
Coordinates=441,10,60,58

[EditTimeDev]
Coordinates=218,214,88,58

[EditSizeY]
Coordinates=316,214,70,58

[MainMenu1]
Coordinates=626,482,81,36

[MenuSave]
Coordinates=518,557,76,36

[UpDown1]
Coordinates=567,282,70,36

[]
Coordinates=10,146,74,58
Visible=True

[N1]
Coordinates=412,310,40,36

[MenuOpen]
Coordinates=676,111,78,36

[MenuOpenFlash]
Coordinates=845,78,109,36

[BOKZ60ParseProtocol]
Coordinates=845,188,144,36

[BOKZM2VParseProtocol]
Coordinates=845,243,156,36

[SortFileCheckBox]
Coordinates=845,1,117,58

[OpenDialog]
Coordinates=676,1,89,36

[LabelFrameReport]
Coordinates=0,0,112,58

